# Unity

./: Directory.Build.props  Unity.sln  global.json
Container/: Unity.Container.sln
Container/src/: Unity.Container.csproj
Container/src/BuiltIn/Scope/: ContainerScope.Internal.cs
Container/src/Container/Defaults/: Defaults.Definitions.cs
Container/src/Container/Pipeline/Context/: PipelineContext.Ctors.cs  PipelineContext.Public.cs
Container/src/Container/Unity/: Unity.cs
Container/src/Container/Unity/Resolution/: Unity.Collections.cs  Unity.Unregistered.cs
Container/src/Infrastructure/Factories/: UnregisteredPipelineFactory.cs
Container/tests/: Unity.Container.Tests.csproj
Container/tests/Container/Interfaces/: Interfaces.IUnityContainer.cs
Container/tests/Container/Registrations/: RegistrationsTest.cs
Regression/: Unity.Regression.Tests.csproj
Regression/Legacy/: InjectedMembersFixture.cs
Regression/Public.API/IUnityContainer/: RegisterFactory.cs  RegisterInstance.cs  RegisterSingleton.cs  RegisterType.cs
Regression/Public.API/Registrations/: Collection.cs  Registrations.cs
Regression/Registration/Type/: Legacy.cs
