<Project>

  <!-- Import the Arcade SDK -->
  <!--<Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />-->


  <!-- Language Features -->

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->

    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net472</TargetFramework>
  </PropertyGroup>



</Project>
