<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unity Container Regression Tests</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<UnityLegacy>..\unity\source\Unity\Src\Unity.csproj</UnityLegacy>
		<UnityContainer>..\Container\src\Unity.Container.csproj</UnityContainer>
  </PropertyGroup>

	<!--
  <PropertyGroup Condition="Exists('$(UnityLegacy)')">
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(UnityContainer)') AND !Exists('..\Container\package.sln')">
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="!Exists('$(UnityContainer)') AND !Exists('$(UnityLegacy)') ">
		<TargetFrameworks>net6.0;net46;net45</TargetFrameworks>
	</PropertyGroup>
  -->


  <ItemGroup>
    <ProjectReference Include="..\Container\src\Unity.Container.csproj" />
  </ItemGroup>

  <!-- Definitions -->

	<PropertyGroup>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net45'))">V4</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net46'))">V5</DefineConstants>
		<DefineConstants Condition="$(TargetFramework.StartsWith('net6')) ">V6</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net45' AND !Exists('$(UnityLegacy)')" Include="Unity" Version="4.0.1" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net45' AND Exists('$(UnityLegacy)')" Include="$(UnityLegacy)" />
		<PackageReference Condition="'$(TargetFramework)' == 'net46' " Include="Unity.Container" Version="5.11.*" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net48' " Include="$(UnityContainer)" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Build Compatibility -->

	<ItemGroup>
		<Compile Condition="'$(TargetFramework)' != 'net46'" Remove="Breaking Changes\BreakingChanges.v5.cs" />
	</ItemGroup>

	<!-- Not supported by v4 -->

	<ItemGroup Condition="$(TargetFramework.StartsWith('net45')) == False">
		<Compile Remove="Breaking Changes\BreakingChanges.v4.cs" />
		<Compile Remove="Public.API\Compatibility\Compatibility.V4.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net45'))">
		<Compile Remove="Issues\GitHub\**" />
		
		<Compile Remove="Pattern\Annotated\WithDefault.cs" />
		<Compile Remove="Pattern\Implicit\WithDefault.cs" />
		<Compile Remove="Pattern\Injected\ByName.cs" />
		<Compile Remove="Pattern\Injected\ByFactory.cs" />
		<Compile Remove="Pattern\Injected\Parameters\Factory.cs" />
		
		<Compile Remove="Resolution\Lazy\Enumerable.cs" />
		<Compile Remove="Resolution\Array\BuiltInTypesResolution.V5.cs" />
		<Compile Remove="Resolution\Generic\Enumerables.cs" />
		<Compile Remove="Resolution\Overrides\Field.cs" />
		<Compile Remove="Resolution\Overrides\Dependency.V5.cs" />
		<Compile Remove="Resolution\Enumerable\**" />
		
 	    <Compile Remove="Specification\Fields\**" />
		<Compile Remove="Specification\Variants\**" />
		<Compile Remove="Specification\Constructors\Validation\**" />
		
		<Compile Remove="Specification.Pattern\Fields\**" />
	</ItemGroup>

	<!-- Not supported by v5 -->


	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
	  <Compile Remove="Extending\**" />
	</ItemGroup>


	<!--Relese Buid-->

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="Breaking Changes\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Public.API\Compatibility\" />
	</ItemGroup>


</Project>