<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<DelaySign>false</DelaySign>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>

	  <TargetFramework Condition=" '$(TargetFramework)' == '' ">net6.0</TargetFramework>

	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Unity</RootNamespace>
	</PropertyGroup>
	
	<!-- System.ValueTask --> 

	<ItemGroup>
		<PackageReference Condition="$(TargetFramework.StartsWith('net45'))       " Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
		<PackageReference Condition="$(TargetFramework.StartsWith('net46'))       " Include="System.Threading.Tasks.Extensions" Version="4.5.*" />
	</ItemGroup>

	<!-- Unsafe -->

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'      " Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.1'     " Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.*" />
	</ItemGroup>

	<!-- System.Memory -->

	<ItemGroup>
		<PackageReference Condition="$(TargetFramework.StartsWith('net4'))        " Include="System.Memory" Version="4.5.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'     " Include="System.Memory" Version="4.5.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'      " Include="System.Memory" Version="4.5.*" />
	</ItemGroup>

	<!-- C# 8.0 Compatibility -->

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net48'         " Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'net47'         " Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.*" />
		<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0' " Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.*" />
	</ItemGroup>


	<!-- Framework Compatibility -->

	<ItemGroup>
		<Compile Condition="$(TargetFramework.StartsWith('netcoreapp'))            " Remove="Container\Exceptions\IllegalInjectionMethodException.Desktop.cs" />
		<Compile Condition="$(TargetFramework.StartsWith('netstandard'))           " Remove="Container\Exceptions\IllegalInjectionMethodException.Desktop.cs" />
		<Compile Condition="$(TargetFramework.StartsWith('netcoreapp'))            " Remove="Container\Exceptions\ResolutionFailedException.Desktop.cs" />
		<Compile Condition="$(TargetFramework.StartsWith('netstandard'))           " Remove="Container\Exceptions\ResolutionFailedException.Desktop.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
	</ItemGroup>


	<!-- Configuration Settings -->

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>Portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<!-- Sourcelink -->

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!-- Release Notes -->

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="../RELEASE-NOTES.txt">
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

</Project>
